C:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\App.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\Files\FilesControl.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\Files\FilesControlSystem.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\MainWindow.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\MWM\View\AddFolder.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\MWM\View\AddPartions.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\MWM\View\CreateDataBase.xaml;;
FC:\Users\Sahand-Pc\Desktop\NewFolder\FileExplorer\DsProject\MWM\View\CreateTextFile.xaml;;

